/*Problem 5. Numeral System Conversions
Convert 1234d to binary and hexadecimal numeral systems.
Convert 1100101b to decimal and hexadecimal numeral systems.
Convert ABChex to decimal and binary numeral systems. */
using System;

namespace _05NumeralSystemConversions
{
    class NumeralSystemConversions
    {
        static void Main(string[] args)
        {
            //Convert 1234d to binary and hexadecimal numeral systems.
            Console.WriteLine("Decimal: 1234");
            int decimalNumber = 1234;
            int remainder = 0;
            string result = string.Empty;
            string binValue = decimalNumber.ToString("X3");
            Console.WriteLine("to Hex:  {0}", binValue);           //1234(d) = 4D2(h)

            while (decimalNumber > 0)
            {
                remainder = decimalNumber % 2;
                decimalNumber /= 2;
                result = remainder.ToString() + result;
            }
            Console.WriteLine("to Binary:  {0}", result);          //1234(d) = 10011010010(b)
            Console.WriteLine();

/*****************************************************************************************************************/
            //Convert 1100101b to decimal and hexadecimal numeral systems.
            Console.WriteLine("Binary: 1100101");  
            string binaryNumber = "1100101";
            int decNumber = 0;
            for (int i = 0; i < binaryNumber.Length; i++)
            {
                if (binaryNumber[binaryNumber.Length - i - 1] == '0')
                {
                    continue;
                }
                decNumber += (int)Math.Pow(2, i);
            }
            Console.WriteLine("to Decimal: {0}", decNumber);        //1100101(b) = 101(d)

            var hexValue = Convert.ToInt32("1100101", 2).ToString("X2");
            Console.WriteLine("to Hex:  {0}", hexValue);            //1100101(b) = 65(h)
            Console.WriteLine();

/*****************************************************************************************************************/
            //Convert ABChex to decimal and binary numeral systems.
            Console.WriteLine("Hex: ABC");
            string hexNumber = "ABC";
            int hexChars = 0;
            int count = hexNumber.Length - 1;
            int hexToDecimalNumber = 0;
            string hexToBinaryNumber = "";

            for (int i = 0; i < hexNumber.Length; i++)
            {
                switch (hexNumber[i])
                {
                    case '0': hexChars = 0; break;
                    case '1': hexChars = 1; break;
                    case '2': hexChars = 2; break;
                    case '3': hexChars = 3; break;
                    case '4': hexChars = 4; break;
                    case '5': hexChars = 5; break;
                    case '6': hexChars = 6; break;
                    case '7': hexChars = 7; break;
                    case '8': hexChars = 8; break;
                    case '9': hexChars = 9; break;
                    case 'A': hexChars = 10; break;
                    case 'B': hexChars = 11; break;
                    case 'C': hexChars = 12; break;
                    case 'D': hexChars = 13; break;
                    case 'E': hexChars = 14; break;
                    case 'F': hexChars = 15; break;
                    default: Console.WriteLine("I don't recognize this.");
                        break;
                }
                hexToDecimalNumber += hexChars * (int)(Math.Pow(16, count));
                count--;
            }
            Console.WriteLine("to Decimal: {0}", hexToDecimalNumber);   //ABC(h) = 2748(d)

            for (int i = 0; i < hexNumber.Length; i++)
            {
                switch (hexNumber[i])
                {
                    case '0': hexChars = 0000; break;
                    case '1': hexChars = 0001; break;
                    case '2': hexChars = 0010; break;
                    case '3': hexChars = 0011; break;
                    case '4': hexChars = 0100; break;
                    case '5': hexChars = 0101; break;
                    case '6': hexChars = 0110; break;
                    case '7': hexChars = 0111; break;
                    case '8': hexChars = 1000; break;
                    case '9': hexChars = 1001; break;
                    case 'A': hexChars = 1010; break;
                    case 'B': hexChars = 1011; break;
                    case 'C': hexChars = 1100; break;
                    case 'D': hexChars = 1101; break;
                    case 'E': hexChars = 1110; break;
                    case 'F': hexChars = 1111; break;
                    default: Console.WriteLine("I don't recognize this.");
                        break;
                }
                hexToBinaryNumber += hexChars;
                count--;
            }
            Console.WriteLine("to Binary: {0}", hexToBinaryNumber);   //ABC(h) = 101010111100(b)
        }
    }
}